<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<link rel="stylesheet" href="contact.css">
<body>
    <div class="login">
    <form>
        <h1>Log in </h1>
        <label for="fname">First name</label><br>
        <input type="text" id="fname" placeholder="Ziyaad" maxlength="10" required><br>
        <label for="lname">Last name</label><br>
        <input type="text" id="lname" maxlength="10"  placeholder="Labran"><br>
        <button class="button">Submit</button>
    </form>
</div>

</body>
</html>